# auto-manager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beheer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CarAdapter.kt  CarRecyclerAdapter.kt  ManageRecyclerAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/beheer/: MainActivity.kt  NavigationHost.kt
app/src/main/java/com/example/beheer/viewmodel/: CarViewModel.kt  UserViewModel.kt
app/src/main/java/data/local/Dao/: BeheerDatabase.kt  CarDao.kt  UserDao.kt
app/src/main/java/data/model/: Car.kt  CarWrapper.kt  User.kt  UserWrapper.kt
app/src/main/java/data/remote/: ServiceBuilder.kt
app/src/main/java/data/remote/WebService/: CarService.kt  UserService.kt
app/src/main/java/repository/: CarRepository.kt  UserRepository.kt
app/src/main/java/view/: CarDetailFragment.kt  DisplayCarFragment.kt  EditCarFragment.kt  Login.kt  LoginFragment.kt  PostCarFragment.kt  RegisterCarFragment.kt  RegisterFragment.kt  RegisterationFragment.kt  Registration.kt
app/src/main/java/viewmodel/: CarViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  search.xml
app/src/main/res/layout/: activity_main.xml  fragment_car_detail.xml  fragment_display_car.xml  fragment_edit_car.xml  fragment_login.xml  fragment_post_car.xml  fragment_register_car.xml  fragment_registration.xml  manage_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/beheer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
