<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardBackgroundColor="?attr/colorPrimaryDark"
        app:cardCornerRadius="6dp">

        <ProgressBar
            android:id="@+id/manage_loading_spinner_login"
            android:layout_width="107dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:layout_marginStart="181dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="181dp"
            android:layout_marginBottom="125dp"
            android:gravity="center"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_atop"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/black"/>


        <LinearLayout
            android:layout_width="250dp"
            android:paddingLeft="20dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/car_name_manage"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Model"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/price_manage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textAppearance="?attr/textAppearanceBody1"/>

            <TextView
                android:id="@+id/manufacture_date_manage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Model"
                android:textAppearance="?attr/textAppearanceBody1" />

            <TextView
                android:id="@+id/engine_manage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"

                android:textAppearance="?attr/textAppearanceBody1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:text="@string/edit_button" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="20dp"
                    android:layout_toStartOf="@id/edit_button"
                    android:layout_toLeftOf="@id/edit_button"
                    android:text="@string/withdraw_button" />

            </RelativeLayout>
        </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>